ISO-10303-21;
HEADER;
FILE_NAME('a2pl','2000-10-05T09:43:22-04:00',(''),(''),'','',$); 
FILE_DESCRIPTION(  (''),'4;1');
FILE_SCHEMA (('INTEGRATED_CNC_SCHEMA'));
ENDSEC;


ANCHOR;
<Answer> {aaa: 'bbb'} = #10;
<alphabet> = ('a', 'b', 'c', 'def');
ENDSEC;


REFERENCE;
#its_id = $;
#_foo = <http://www.steptools.com/foo/bar.stp#hello>;
#string {tag: 'string val'} {aaa: 42} = 'don''t try this at home';
ENDSEC;


DATA;
#10=MACHINING_WORKPLAN(#its_id,'','', #string);


#14474=(BOUNDED_SURFACE()B_SPLINE_SURFACE(3,3,((#14434,#14435,#14436,#14437,
#14438,#14439,#14440,#14441,#14442,#14443),(#14444,#14445,#14446,#14447,#14448,
#14449,#14450,#14451,#14452,#14453),(#14454,#14455,#14456,#14457,#14458,#14459,
#14460,#14461,#14462,#14463),(#14464,#14465,#14466,#14467,#14468,#14469,#14470,
#14471,#14472,#14473)),.UNSPECIFIED.,.F.,.F.,.F.)B_SPLINE_SURFACE_WITH_KNOTS((4,
4),(4,1,1,1,1,1,1,4),(0.E0,1.E0),(1.779120186949E-1,2.422603895116E-1,
3.622581459093E-1,4.847537355122E-1,6.113447339266E-1,7.408836577870E-1,
8.718883316090E-1,8.889645897377E-1),.UNSPECIFIED.)GEOMETRIC_REPRESENTATION_ITEM()RATIONAL_B_SPLINE_SURFACE(((1.413089363659E0,1.413089363659E0,1.413089363659E0,
1.413089363659E0,1.413089363659E0,1.413089363659E0,1.413089363659E0,
1.413089363659E0,1.413089363659E0,1.413089363659E0),(8.623035454470E-1,
8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,
8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,
8.623035454470E-1),(8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,
8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,8.623035454470E-1,
8.623035454470E-1,8.623035454470E-1,8.623035454470E-1),(1.413089363659E0,
1.413089363659E0,1.413089363659E0,1.413089363659E0,1.413089363659E0,
1.413089363659E0,1.413089363659E0,1.413089363659E0,1.413089363659E0,
1.413089363659E0)))REPRESENTATION_ITEM('')SURFACE());

#20=CARTESIAN_POINT('',(3.14E0, 0., -6.78));
#20=ENUM(.FOO.);
#20=BIN(.FOO., "35A365BBC");
#30=EMPTY();


ENDSEC;
END-ISO-10303-21;
